spring.application.name=lab-java-intro-to-jpa-with-spring-data-es
spring.datasource.url=jdbc:mysql://localhost:3306/bookings
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true